{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "prabhakaran@satvatinfosol.com",
    "Issuer": "https://localhost:44366/",
    "Audience": "http://localhost:4200/"
  },
  "db": {
    "connectionstring": "Data Source=localhost;Initial Catalog=learning;User ID=prabhu;Password=prabhu"
  }
}
